# PoznajAIAPI

./: .gitignore  Dockerfile  PetSpaceAPI.csproj  PetSpaceAPI.sln  README.md  WIKI.md  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml
Controllers/: WeatherForecastController.cs
PetSpace.Data/: Class1.cs  PetSpace.Data.csproj
PetSpace.Data/Data/: AppDbContext.cs
PetSpace.Data/Migrations/: 20230823192642_InitialCreate.Designer.cs  20230823192642_InitialCreate.cs  20230823195641_AddBasicsEntities.Designer.cs  20230823195641_AddBasicsEntities.cs  20230824155502_CreateDB.Designer.cs  20230824155502_CreateDB.cs  20230824160140_IncreasePasswordLength.Designer.cs  20230824160140_IncreasePasswordLength.cs  AppDbContextModelSnapshot.cs
PetSpace.Data/Models/: Feeding.cs  FoodConsumption.cs  FoodInventory.cs  Pet.cs  Role.cs  User.cs  VetVisit.cs
PetSpace.Data/Repositories/: FeedingRepository.cs  FoodConsumptionRepository .cs  FoodInventoryRepository.cs  PetRepository.cs  RoleRepository.cs  UserRepository.cs  VetVisitRepository.cs
PetSpaceAPI/: PetSpaceAPI.csproj  PoznajAI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PetSpaceAPI/Configuration/: AutoMapperProfile.cs
PetSpaceAPI/Controllers/: AuthController.cs  CourseModulesController .cs  CourseUsersController .cs  FeedingController .cs  FoodInventoryController.cs  LessonAssignmentsController .cs  LessonCommentsController .cs  LessonRatingsController .cs  UserController.cs
PetSpaceAPI/Models/: User.cs
PetSpaceAPI/Models/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
PetSpaceAPI/Models/CourseModule/: CourseModuleCreateDto.cs  CourseModuleDto.cs  CourseModuleUpdateDto.cs
PetSpaceAPI/Models/CourseUser/: CourseUserCreateDto.cs  CourseUserDto.cs  CourseUserUpdateDto.cs
PetSpaceAPI/Models/DTO/: LoginRequestDto.cs
PetSpaceAPI/Models/Feeding/: FeedingCreateDto.cs  FeedingDto.cs  FeedingUpdateDto.cs
PetSpaceAPI/Models/Food/: FoodInventoryDto.cs
PetSpaceAPI/Models/FoodConsumption/: FoodConsumptionDto.cs
PetSpaceAPI/Models/FoodInventory/: FoodInventoryCreateDto.cs  FoodInventoryDto.cs  FoodInventoryUpdateDto.cs
PetSpaceAPI/Models/LessonAssignment/: LessonAssignmentCreateDto.cs  LessonAssignmentDto.cs  LessonAssignmentUpdateDto.cs
PetSpaceAPI/Models/LessonComment/: LessonCommentCreateDto.cs  LessonCommentDto.cs  LessonCommentUpdateDto.cs
PetSpaceAPI/Models/LessonRating/: LessonRatingCreateDto.cs  LessonRatingDto.cs  LessonRatingUpdateDto.cs
PetSpaceAPI/Models/Pet/: PetDto.cs
PetSpaceAPI/Models/Pets/: FeedingDto.cs  FoodConsumptionDto.cs  PetDto.cs  VetVisitDto.cs
PetSpaceAPI/Models/User/: UserDto.cs
PetSpaceAPI/Models/VetVisit/: VetVisitDto.cs
PetSpaceAPI/Properties/: launchSettings.json
PetSpaceAPI/Services/: CourseModuleService .cs  CourseUserService .cs  FeedingService.cs  FoodConsumptionService.cs  FoodInventoryService.cs  ICourseModuleService.cs  ICourseUserService.cs  IFeedingService.cs  IFoodConsumptionService.cs  IFoodInventoryService.cs  IJwtService.cs  ILessonAssignmentService.cs  ILessonCommentService.cs  ILessonRatingService.cs  IPetService.cs  IUserService.cs  IVetVisitService.cs  JwtService.cs  LessonAssignmentService .cs  LessonCommentService .cs  LessonRatingService .cs  PetService.cs  UserService.cs  VetVisitService.cs
PoznajAI.Data/: PoznajAI.Data.csproj
PoznajAI.Data/Data/: AppDbContext.cs
PoznajAI.Data/Migrations/: 20230826165334_InitialCreate.Designer.cs  20230826165334_InitialCreate.cs  20230907131538_guids.Designer.cs  20230907131538_guids.cs  20230907141650_LessonFix.Designer.cs  20230907141650_LessonFix.cs  20231113160624_SerilogTable.Designer.cs  20231113160624_SerilogTable.cs  20231217105448_RemoveUsername.Designer.cs  20231217105448_RemoveUsername.cs  AppDbContextModelSnapshot.cs  (+2 more)
PoznajAI.UnitTests/: PoznajAI.UnitTests.csproj
PoznajAI.Websockets.Client/: PoznajAI.Websockets.Client.csproj  ServiceCollectionExtensions.cs  WebsocketsClient.cs
PoznajAIAPI/: .gitignore  Dockerfile  PoznajAI.csproj  PoznajAIAPI.sln  Program.cs  appsettings.json
PoznajAIAPI/Configuration/: AutoMapperProfile.cs  ConfigManager.cs
PoznajAIAPI/Configuration/Automapper/: AutoMapperProfile.cs  GuidsConverter.cs  IsAdminResolver.cs
PoznajAIAPI/Controllers/: CourseController.cs  FileUploadController.cs  LessonController.cs  UserController.cs
PoznajAIAPI/Exceptions/: NotFoundException.cs
PoznajAIAPI/Extensions/: AuthenticationExtension.cs  HangfireAuthorizationFilter.cs  HangfireExtension.cs  MaxRequestSizeExtension.cs  RegisterServicesExtension.cs  SerilogExtension.cs  SerilogExtensions.cs  SwaggerSettingsExtension.cs
PoznajAIAPI/Helpers/: FileHandler.cs  HangfireJobEnqueuer.cs  IFileHandler.cs  IHangfireJobEnqueuer.cs
PoznajAIAPI/Hubs/: ConversionHub.cs  IConversionHub.cs
PoznajAIAPI/Models/: DefaultResponse.cs
PoznajAIAPI/Models/Auth/: ActivationResponseDto.cs  AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
PoznajAIAPI/Models/Course/: CourseAssignmentDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  OwnedCourseDto.cs  UserCoursesResponseDto.cs
PoznajAIAPI/Models/Lesson/: CreateLessonDto.cs  LessonDetailsDto.cs  LessonDto.cs  UpdateLessonDto.cs
PoznajAIAPI/Models/User/: RoleDto.cs  TokenDto.cs  UserCreateDto.cs  UserDto.cs
PoznajAIAPI/Properties/: launchSettings.json
PoznajAIAPI/Services/: CourseService.cs  EmailService.cs  ICourseService.cs  IEmailService.cs  IJwtService.cs  ILessonService.cs  IUserService.cs  JwtService.cs  LessonService.cs  UserService.cs  WebSocketService.cs
PoznajAIAPI/Services/Video/: IVideoConversionService.cs  VideoConversionService.cs
Services/: UserService.cs
(+41 files in other folders)
